databases:
  - name: schoolwebsite_test   # The name of your Render database
    plan: free
    databaseName: school_9syr   # Name of the actual database
    user: rafael          # Database user name

services:
  - type: web
    plan: free
    name: test2    # Name of your service
    runtime: python
    buildCommand: "./build.sh"    # Your build script for React or static assets, if applicable
    startCommand: "python -m gunicorn backend.asgi:application -k uvicorn.workers.UvicornWorker"  # Django project directory here (backend)
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: schoolwebsite_test  # This connects the service to the Render database
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4